<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussin Registrar</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Example inline styles or remove this and put it all in the CSS file */
        .introduction {
            text-align: center;
            margin-bottom: 20px;
        }

        .list {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .item {
            text-align: center;
        }

        .item-title {
            font-weight: bold;
        }

        .result {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="introduction">
        <h1>Welcome</h1>
        <h4>What do you wish to do?</h4>
        <h6>Currently broken on pre-built Windows executables, images won't work.</h6>
    </div>

    <hr>

    <div class="list">
        <div class="item">
            <p class="item-title">Publish</p>
            <input type="text" placeholder="Domain name (e.g., 'google')" class="publish-input-domain">
            <input type="text" placeholder="TLD (e.g., 'lol')" class="publish-input-tld">
            <input type="text" placeholder="IP (e.g., '127.3.1.21' or 'https://github.com/x/xx')" class="publish-input-ip">
            <button class="done-1">Done</button>
        </div>

        <div class="item">
            <p class="item-title">Update</p>
            <input type="text" placeholder="Domain key (e.g., '9bviW7tWuFoc8UdLuYdJAT1Z')" class="update-input-key">
            <input type="text" placeholder="IP (e.g., '127.3.1.21' or 'https://github.com/x/xx')" class="update-input-ip">
            <button class="done-2">Done</button>
        </div>

        <div class="item">
            <p class="item-title">Delete</p>
            <input type="text" placeholder="Domain key (e.g., '9bviW7tWuFoc8UdLuYdJAT1Z')" class="delete-input-key">
            <button class="done-3">Done</button>
        </div>
    </div>

    <hr>

    <div class="list2">
        <p class="tlds">Loading...</p>
        <h2 class="result">Result will appear here after you press Done.</h2>
    </div>

    <script src="script.js"></script>
</body>

</html>
